Delta=0.1
print(inpfile, ":", count,", total:",len(memo),", %:", 100*count/len(memo))

likelihood2g_para_tag.txt : 295 , total: 300 , %: 98.33333333333333
likelihood2g_para.txt : 299 , total: 300 , %: 99.66666666666667
likelihood2g_seq_tag.txt : 972 , total: 997 , %: 97.4924774322969
likelihood2g_seq.txt : 992 , total: 997 , %: 99.49849548645938
likelihood3g_para_tag.txt : 296 , total: 300 , %: 98.66666666666667
likelihood3g_para.txt : 282 , total: 300 , %: 94.0
likelihood3g_seq_tag.txt : 989 , total: 997 , %: 99.19759277833501
likelihood3g_seq.txt : 934 , total: 997 , %: 93.68104312938816
likelihood4g_para_tag.txt : 281 , total: 300 , %: 93.66666666666667
likelihood4g_para.txt : 279 , total: 300 , %: 93.0
likelihood4g_seq_tag.txt : 969 , total: 997 , %: 97.19157472417251
likelihood4g_seq.txt : 928 , total: 997 , %: 93.07923771313942




# % of indefinite articles
seq2seq:2.470334412081985
paraphrase:3.1391585760517797


% of 3rd per pronouns (he,she,it,they, them, their, his,her,hers.him)
seq2seq:0.12944983818770225
paraphrase:1.3268608414239482

% of past tense relative to all past and present verbs
% of past verbs relative to all verbs in seq2seq:11.238532110091743
% of past verbs relative to all verbs in paraphrase:11.714285714285714


%sentiment analysis using NLTK (scores indicate positive sentiment)
paraphrase:73
seq2seq:86.6




