JJ NN JJ WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN NN WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN IN NNS WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN NNS WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN IN NNS WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN JJ WRB DT NN VBZ DT NN IN DT VBN NNP .
DT NN JJ WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN NN WRB DT NN VBZ DT NN IN DT JJ NNP .
DT NN JJ WRB DT NN VBZ IN DT JJ NNP .
DT NN NN WRB DT NN VBZ IN DT JJ NNP .
VB NNP PRP$ JJ NN .
PRP VBP NNP PRP$ JJ NN .
VB NNP PRP$ JJ NN .
NN NNP PRP$ JJ NN .
NN NNP PRP$ JJ NN .
VB RP PRP$ JJ NN .
VB PRP$ JJ NN TO NNP .
NN POS VB PRP$ JJ NN .
VB NNP PRP$ NN NN .
VB NNP PRP$ JJ NN
VB DT JJ NN IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
VB DT VBN NN IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
VB PRP$ VBN NN IN DT NNP NNP .
VB DT JJ VBG IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
VB DT JJ NN IN DT NNP NNP .
VB PRP$ VBN VBG IN DT NNP NNP .
VB DT JJ NN IN DT NNP NNP .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN .
PRP$ JJ NN MD VB RB JJ , IN DT JJ NN :
PRP$ JJ NN VBZ VBG TO VB RB JJ , IN DT JJ NN .
VB DT CD .
VB DT NN .
VB DT NN .
VB DT NN .
VB DT NN .
VB DT NN .
VB DT NN .
VB DT NN .
VB DT JJ NN .
VB DT NN .
JJ VBN IN DT NNP .
JJ VBN IN DT NNP .
VBN VBN IN DT NNP .
VBN VBN IN DT NNP .
JJ VBN IN DT NNP .
VBN VBN IN NNP .
JJ VBN IN NNP .
VBN VBN IN DT NNP .
JJ VBN IN NNP .
JJ VBN IN NNP .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT JJ NN .
VB PRP$ JJ NN IN DT NN NN .
VB PRP$ JJ NN IN DT JJ NN .
VB RP PRP$ JJ NN IN DT JJ NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP VBG DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP IN DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP VBG DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP IN DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP VBG DT JJ NN CC JJ .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP VBG DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS , WP PRP VBP DT JJ NN CC NN .
DT JJ NN IN JJ NN IN JJ NNS WDT VBP DT JJ NN CC NN IN PRP .
DT JJ NN IN JJ NN IN JJ NNS WDT VBP DT JJ NN CC NN IN PRP .
RB POS NNP NNP .
DT VBZ NNP NNP .
RB IN NNP NNP .
IN RB IN NNP NNP .
RB VBZ IN NNP NNP .
RB RB IN NNP NNP .
RB POS JJ NN .
RB VBZ NNP NNP .
JJ NNP .
RB .
TO VB PRP$ JJ NN IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
VB PRP$ JJ NNS IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
TO VB PRP$ JJ NN IN DT NNP NNP .
TO VB PRP$ JJ NN IN DT NNP NNP .
TO VB PRP$ JJ NN IN DT NN NNP .
VB PRP$ JJ NN IN DT NNP NNP .
TO VB PRP$ JJ NN IN DT NNP NNP .
VB PRP$ JJ NN IN DT NNP NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB RP PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB RP PRP$ NN CC NN NNS IN DT NNP CC NNP .
VB PRP$ JJ NN IN DT NN CC JJ NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC JJ NN .
VB PRP$ JJ NN IN DT NN POS CC JJ NN .
VB PRP$ JJ NN IN DT NN POS CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN POS CC NNP NN .
VB PRP$ JJ NN IN DT NN POS CC DT NNP NN .
VB PRP$ JJ NN IN DT NN POS CC NNP NN .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP NNP .
VB PRP$ NN DT VBN NN IN DT JJ NN IN NNP NNP POS NNP .
VB WRB RB VBZ PRP VBZ CC VBG IN VBG DT NNP NN .
VB WRB RB IN PRP VBZ CC VBG IN VBG DT NNP NN .
VB WRB RB VBZ PRP VBZ CC VBG IN DT NN IN DT NNP NN .
VB WRB RB IN PRP VBZ CC VBG IN DT NN IN DT NNP NN .
NN IN WRB RB VBZ PRP VBZ CC VBG IN VBG DT NNP NN .
NN IN WRB RB VBZ PRP VBZ CC VBG IN DT NN IN DT NNP NN .
VB WRB RB VBZ PRP VBZ CC VBG IN NN TO DT NNP NN .
VB WRB RB IN PRP VBZ CC VBG IN NN TO DT NNP NN .
VB WRB RB VBZ PRP VBZ CC VBG IN DT NN TO DT NNP NN .
VB WRB RB IN PRP VBZ CC VBG IN DT NN TO DT NNP NN .
VB DT JJ NN IN DT NNP NNP .
VB DT JJ NN IN DT NNP NNP .
VB DT JJ NN IN IN DT NNP NNP .
VB DT JJ NN IN IN DT NNP NNP .
VB DT NNP NNP DT JJ NN .
VB DT NNP NNP DT JJ NN .
VB DT NNP NNP DT JJ NN .
VB DT NNP NNP DT JJ NN .
VB PRP IN IN DT NNP NNP NN .
VB DT NNP NNP NN .
TO VB PRP$ NN IN DT JJ NN IN DT JJ NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB RP PRP$ NN IN DT NN NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB RP PRP$ NN IN DT JJ NN NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB RP PRP$ NN IN DT JJ NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN IN NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN IN NNP NNP NNP VBZ VBN TO DT JJ NN .
TO VB PRP$ NN IN DT JJ NN IN DT JJ NN , NNP NNP NNP VBZ VBN TO DT JJ NN .
VB DT NNP NNP DT JJ NN .
VB DT NNP VBZ DT JJ NN .
VB DT NNP NNP POS NN NN .
VB DT JJ NN IN IN DT NNP NNP .
VB DT NNP NNP VBG NN .
VB DT NNP NNP DT JJ NN .
VB DT JJ NN IN DT NNP NNP .
VB DT NNP VBZ DT JJ NN .
VB DT JJ NN IN DT NNP NNP .
VB DT NNP JJ NN NN .
DT NN , DT NN .
NN , NN .
DT NN , RB .
NN .
JJ , JJ .
DT NN .
UH , JJ .
UH , UH .
UH .
JJ .
VB DT NN IN DT NNS CC VB JJ IN DT NN .
VB DT NN IN DT NNS CC VB JJ IN DT NN .
VB DT NN IN DT NNS CC VB JJ IN DT NN .
VB DT NN IN DT NNS CC VBP VBN IN DT NN .
VB DT NN IN NNS CC VB JJ IN DT NN .
NN IN DT NNS CC VBP VBN IN DT NN .
NN IN DT NNS CC VB JJ IN DT NN .
NN IN DT NNS CC VB JJ IN DT NN .
VB DT NN IN DT NNS CC VB JJ IN DT NN .
VB DT NN IN DT NNS CC VB JJ IN DT NN .
DT JJ NN IN DT NN .
JJ NN IN DT NN .
DT JJ NN IN DT NN .
DT JJ NN IN DT NN .
JJ NN IN DT NN .
DT JJ NN IN DT NN .
JJ NN IN DT NN .
JJ NN IN DT NN .
JJ NN IN DT NN .
DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB RP PRP$ NN IN DT JJ NN .
VB PRP$ VBG NN IN DT JJ NN .
VB PRP$ NN IN IN DT JJ NN .
VB RP PRP$ NN IN DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB PRP$ NN IN DT JJ NN .
VB RP CC JJ IN DT NNP NNP .
DT NN RB CC JJ IN DT NNP NNP .
DT NN VBZ RB CC JJ IN DT NNP NNP .
DT NN VBZ RB CC RB IN DT NNP NNP .
VB RP CC RB IN DT NNP NNP .
DT NN RB CC RB IN DT NNP NNP .
DT NN VBZ RB CC RB IN DT NNP NNP .
DT NN VBZ RB CC RB IN NNP NNP .
VB RP CC RB IN NNP NNP .
VB RP CC JJ IN DT NNP NNP .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB RP PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB RP PRP$ JJ NN IN DT NN CC NNP NN .
VB RP PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT NN CC NNP NN .
VB PRP$ JJ NN IN DT VBN CC NNP NN .
NN RB JJ CC JJ IN DT NN NNP CC NNP .
NN RB JJ CC JJ IN DT NN IN NNP CC NNP .
NN RB JJ CC JJ IN DT NN IN NNP CC NNP .
NN RB JJ CC JJ IN DT NN NNP CC NNP .
NN RB JJ CC JJ IN DT NNS NNP CC NNP .
NN RB JJ CC JJ IN JJ NNP CC NNP .
NN RB JJ CC JJ IN DT NN NNP CC NNS .
NN RB JJ CC JJ IN NNP CC NNP .
NN RB JJ CC JJ IN DT NN IN NNP CC NNS .
NN RB JJ CC JJ IN JJ NNP CC NNS .
VB DT NN IN DT JJ NN NNP .
VB PRP$ NN IN DT JJ NN NNP .
VB PRP$ NN IN DT JJ NN NNP .
VB DT NN IN DT JJ NN NNP .
VB PRP$ NN IN DT JJ NNP NNP .
VB DT NN IN DT JJ NNP NNP .
VB PRP$ NN IN DT JJ NN NNP .
VB PRP$ NN IN DT JJ NN NNP .
VB DT NN IN DT JJ NN NNP .
VB PRP$ NN IN DT JJ NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
CD NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
CD NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
CD NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN IN DT VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NN NNP .
DT NN VBZ PRP$ JJ CC JJ NN IN DT NNP NNP .
VB DT NN WDT VBZ DT NN IN DT NN NN .
VB DT NN WDT VBZ DT NN IN DT NN NN .
VB DT NN WDT VBZ VBG DT NN IN DT NN NN .
VB DT NN WDT VBZ VBG DT NN IN DT NN NN .
VB DT NN WDT VBZ DT NN IN DT NN NN .
VB DT NN WDT VBZ DT NN IN DT NN NN .
VB DT NN WDT VBZ DT NN IN DT NN NN .
VB DT NN WDT VBZ VBG DT NN IN DT NN NN .
VB DT NN WDT VBZ DT NN IN DT NN NN :
VB DT NN WDT VBZ VBG DT NN IN DT NN NN :
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT NN NNS
NN IN DT JJ NN IN DT NN NN :
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT NN NNS
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT NN NN
NN IN DT JJ NN IN DT JJ NN .
PRP VBZ PRP$ JJ NN IN JJ NNS .
PRP VBZ PRP$ JJ NN IN JJ NNS .
PRP VBZ PRP$ JJ NN IN PRP$ JJ NNS .
PRP VBZ PRP$ JJ NN IN JJ NNS .
PRP VBZ PRP$ JJ NN IN PRP$ NN NNS .
PRP VBZ PRP$ JJ NN IN JJ NNS .
PRP VBZ PRP$ JJ NN IN PRP$ NN NNS .
PRP VBZ PRP$ JJ NN IN PRP$ NN NNS .
PRP VBZ PRP$ JJ NN IN JJ NNS .
PRP VBZ PRP$ JJ NN .
DT JJ NN IN DT NN NN
VBG JJ NNS IN DT NN VBG
VBG JJ NNS IN DT NN NN
VBG JJ NNS IN DT NN VBG
DT JJ NN IN DT NN NNS
DT JJ NN IN DT NN VBG
VBG JJ NNS IN DT NN VBG
VBG JJ NNS IN DT NN NN
DT JJ NN IN DT NN NN
VBG JJ NN IN DT NN NN
