
% below scores denote the likelihood of the output sentences from seq2seq taglines and paraphrased taglines with respect to memorable corpus (which I built from the collection of famous fashion taglines) and nonmemorable corpus (assuming product description contains nonmemorable sentences).

Notation: 1. file: is the name of the file which contains taglines or POS tagging of the taglines. e.g. f3gscore_parapharse means 3gram score computed on parapharsed taglines. Similarly, f4gscore_tag_parapharse means 4 gram score computed on pos tagged paraphraed taglines. f2gscore means 2 gram computed on seq2seq taglines. Remember we will show taglines from seq2seq as well as paraphrased taglines.
2. count: is the number of taglines/paraphrased taglines which achieves higher likelihood on memorable corpus than nonmemorable corpus
3. Total: is the number of taglines under consideration
4. fraction:Count converted into fraction


file,count,total,fraction

f2gscore_parapharse ,92,100,0.92
f2gscore_tag_paraphrase ,88,100,0.88
f2gscore_tag ,4,10,0.4
f2gscore ,10,10,1
f3gscore_parapharse ,69,100,0.69
f3gscore_tag_paraphrase ,90,100,0.9
f3gscore_tag ,10,10,1
f3gscore ,10,10,1
f4gscore_paraphrase ,36,100,0.36
f4gscore_tag_paraphrase ,81,100,0.81
f4gscore_tag ,8,10,0.8
f4gscore ,8,10,0.8



% of indefinite articles (a, an, higher the better)
Seq2seq:6.422
paraphrase:8.793

% of 3rd per pronouns (he,she,it,they, them, their, his,her,hers.him, lesser the better)
seq2seq:0
paraphrase:0

% of past tense relative to all past and present verbs (lesser the better)
seq2seq:0
parapharse:0


%sentiment analysis using NLTK (scores indicate positive sentiment)
parapharse:100
seq2seq:100



