VB PRP$ NN RB IN DT NNP NNP
VB DT NN IN DT NN IN DT NNP NNP
NN RP IN NN IN DT NNP NNP
VB DT JJ NNP IN NN CC NN IN DT NNP CC JJ NNS
NN CC JJ IN DT NNP NNP
VB PRP$ VBG NN IN DT JJ NN
VB DT NN VBG DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NN DT NN NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VBN PRP IN DT NNP NNP NNP CC VB NNP
VB DT NN WDT VBZ PRP VBG IN DT JJ NNP NN NN NNP NNP
VB TO PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NNP
NN IN DT NN NN IN DT NNP NNP
VB PRP$ NNP NN IN DT JJ NN
NN IN DT NN NN IN DT JJ NNS
VB PRP$ JJ NN IN DT JJ NNS
VB DT NN IN DT NNP NNP
NN DT JJ NNP NN IN DT NNP
VBN IN DT JJ NN CC JJ JJ NN IN DT NNP NNP
VB NN TO PRP$ JJ NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP IN DT
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP
VB DT NN IN DT NN IN DT NNP NNP
VB JJ IN DT NNP VBD NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
NN IN DT NN NN IN DT NNP NNP
VBG NNP NNS CC DT JJ NN IN DT NNP NNP
VB DT JJ NN IN PRP$ JJ NNS IN DT JJ NNP
VB DT NN IN NN IN DT JJ NNS
VB RP IN DT NNP NN
VBN IN DT JJ NNP CC JJ NNS IN DT NNP NNP
VB PRP$ JJ CC JJ NN IN DT NNP CC NNP NNP IN JJ NN NN
VB PRP$ NNP JJ NN IN DT NN CC NNS
NN IN DT NN NN IN DT NNP NNP
VBG DT JJ NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT JJ CC NNS
VBG NNP NNS CC VBG NN IN DT NNP NNP
DT JJ NN IN PRP$ NN IN DT NNP NNP
VBN TO NN IN DT NNP NNP
DT NNP NNP IN DT
NN PRP IN JJ NN IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NNP
JJ PRP$ VBG NN IN DT NNP NN
VB PRP$ NNP JJ NN IN DT NN NNS
VB PRP$ JJ NN IN DT NNP NNP
VBN TO NN IN DT NNP NNP
VB IN NN IN DT NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP NNP
VB RBR JJ IN PRP$ JJ NN IN DT NNP NNP
VB RBR JJ IN PRP$ JJ NN IN DT NNP NNP
VB PRP IN DT NN IN NN IN DT JJ NNS
RB VBN IN DT NNP NNP
NNP CC RB JJ IN DT NN
NN CC JJ IN DT NNP NNP
VB PRP$ JJ NN NN DT NNP NNP
VB TO PRP$ JJ NN IN DT NNP NNP
VB DT NN WDT VBZ NN IN DT NNP NNP
NN NNP DT NNP NN IN DT
IN DT NNP CC NNP NNP
VBN IN DT JJ NN IN DT NNP NNP
VB PRP$ NN JJ IN DT NNP NNP
NN JJ IN VBG JJ IN DT NNP NNP
JJ IN NN CC IN DT NNP NNP
VB DT JJ NNP IN NN CC NN IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NN
IN DT NNP CC NNP
IN DT NNP NNP NNP
VB RP PRP$ NNP NN IN DT NNP CC JJ NN
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NNP
VB PRP$ NN CC JJ NN IN DT NNP NNP
VB DT JJ NN IN PRP$ JJ NNS IN DT JJ NNP
NN IN DT NN NN IN DT NNP NNP
DT NNP CC NNP IN DT
VB PRP$ NN NN IN DT NNP NN NNS
NN DT JJ NN IN NN IN DT NNP NNP
NN IN DT NN NN IN DT NNP NNP
DT NNP NNP IN DT
NN DT JJ NN IN NN IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NNS
DT JJ NNP NN NNP IN VBG NN NN IN DT
VB PRP$ NNP JJ NN IN DT NN CC NNS
VBN IN DT JJ NN CC JJ JJ NN IN DT NNP NNP
VB PRP$ JJ JJS IN DT JJ NNP CC NNP IN NN
VB PRP$ JJ NN NN IN DT JJ NNP NN IN DT NNS
VB DT NN IN DT NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP NNP NNP NNP IN JJ NN NN
NN RB JJ IN DT NNP NNP
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NN
VB TO PRP$ JJ NN IN DT NNP NNP
NN IN DT NN NN IN DT JJ NNS
NN RP IN NN IN DT JJ
NN IN DT NN NN IN DT NNP NNP
NN IN DT NNP NNS
VB DT NN IN DT NN IN DT NNP NNP
NN DT JJ NNP NNP NN NNP IN VBG NN NN
VB PRP$ NN CC JJ NN IN DT NNP NN NNS
VB PRP$ JJ CC JJ NN IN DT NNP CC NNP NNP IN JJ NN NN
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP VBD NNS
VB PRP$ JJ NN IN DT TO VB IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP NNP
VB PRP$ NN NN IN NNP NN IN DT NNP
VB PRP IN DT NN IN NN IN DT NNP NNP
IN DT NNP NNP
NN DT JJ NNP NNP
VBN IN DT JJ NNP
NN VBN IN PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
IN DT JJ NNP CC NNP
NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP CC NNP
VB RP PRP$ NN IN DT JJ NNP NNP
VB DT VBG TO PRP$ NN IN DT NNP CC NNP NN
VB PRP$ JJ CC JJ NN IN DT NNP VBD NNP IN JJ NN NN
NN NNP DT JJ NN IN DT NNP NN
NN JJ CC JJ IN DT NNP NNP
VBG NN IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN VBZ IN JJ NN NN
VB PRP$ JJ CC JJ NN IN DT NNP NNP
NN IN NN DT NN
VB DT NN IN DT NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VBN IN JJ NNS VBP IN DT NNP
NN JJ IN DT NNP CC NNP NNP IN VBG NN NN
IN DT NNP NNP
IN DT NN IN DT NN IN DT NNP NN NNP NNP
IN DT JJ NN IN DT NNP NNP
VBN IN VBG NNS IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP
NN DT JJ NNS
VBN PRP IN DT NNP NNP NNP IN DT JJ NN NN
VB DT JJ NN TO PRP$ NNP NN IN DT NN IN DT NN
NN NNP DT JJ NN IN DT NNS
VB DT NN WDT VBZ NN IN DT NNP CC NNP
VB DT NN TO PRP$ NN NN IN DT NNP NN
VB PRP$ NNP NN DT NN IN JJ NN IN DT JJ NN
VB PRP$ JJ NN IN DT NNP NNP
VBN IN DT JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP DT NNP NN IN DT JJ NNP IN NN
NN IN DT NN NN IN DT NNP NNP
JJ IN NN IN DT NN IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NNP
NN DT VBG IN DT NNP NNP
NN DT JJ NN IN NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ CC JJ NN IN DT NNP NNP
NN RB IN DT NNS DT NN IN DT NNP NNP
NNS RP IN DT JJ NN IN DT NNP CC JJ NN
IN DT NNP CC NNP
VB NN TO PRP$ NN VBG DT JJ NNP
NN DT JJ NN IN NN IN DT JJ NNP
NN JJ CC JJ IN DT NN NNP
VB RP IN DT NNP NNP
VB PRP$ NN IN DT NNP NNP
NN JJ NN IN DT NNP NNP VBZ NNP
VB PRP$ JJ CC JJ NN IN DT NNP CC NNP NNP IN JJ NN NN
VB JJ IN DT JJ NN IN DT NNP NNP
VBN IN DT NNP NNP
NN PRP IN JJ NN IN DT NNP CC NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ NN RB IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
NN NN IN DT RB VBN NNP
VB DT JJ NNP IN NN CC NN IN DT NNP NNP
NN RB JJ WRB PRP VBP DT NNP CC NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VBN IN DT JJ NN CC JJ JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
NN JJ NN IN DT NNP NNP VBZ NNP
VB PRP$ JJ NNS IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT VBG IN DT NNS
VB PRP$ JJ NN IN DT NNP NNP
NNS RP IN DT JJ NN IN DT NNP CC JJ NN
VB PRP$ JJ NN IN DT NNP NNP
NNS RP IN DT JJ NN IN DT NNP CC JJ NN
VB RP IN DT JJS NN NNS IN DT JJ NNP NNP IN JJ NN NN
NN CC JJ IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN VBD NNS
VB PRP$ JJ NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP NNP IN JJ NN NN
NN IN NN IN DT NNP NNP
NN JJ CC JJ IN DT NNP NNP
VB JJ IN DT NNP NNP
VBN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB JJ NN VB PRP IN DT JJ NNP
VB RP PRP$ NN IN DT NNP NNP
VB PRP$ JJ JJS IN DT JJ NNP NNP
NN CC RB IN DT NNP NNP
NN IN NN IN DT NNP NNP
VB PRP$ NN RB IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NN
NN DT VBG NNP NNP
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NNP CC
NN NN IN PRP$ JJ JJ NN IN DT JJ NNS
IN DT JJ NNP
VB PRP$ NN IN DT NNP NNP
VB PRP$ NN IN DT NNP NNP NN
DT JJ NNP IN NNP CC NN VBZ DT NNP NNP
VB DT JJ NN NN IN DT NNP CC NNP
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ NN IN DT NNP NNP
NN RB VBG IN DT NNP CC NNP NN
VB DT JJ NN IN DT RB VBN JJ NNP CC NNP CC JJ NNS IN DT
VB NNP PRP$ JJ NNS IN DT NN NNP IN DT JJ NN NN
VB DT NN IN DT NN IN DT NNP NNP
VB PRP$ JJ NN NN IN DT NNP NNP
VB PRP IN DT NN IN NN IN DT NNP NNP
VB DT JJ NN IN DT NNP NNP
NN DT NN NNP NN IN DT NN
VB PRP$ NN IN JJ NNP VBD NNP NN IN DT
TO DT NN IN DT NNP NNP
JJ NNS IN NN TO PRP$ NN IN DT NNP NNP NN
IN DT JJ CC VBG NNP CC NNP IN NN
VB PRP$ JJ JJS IN DT JJ NNP NNP
NN IN DT NN IN NN IN DT NNP NNP NN
NN DT JJ NN IN DT JJ NNP
NN JJ IN DT NN IN DT NNP CC VBD NNS
VBN IN DT JJ NN CC JJ JJ NN IN DT JJ NNS
NN JJ RB JJ VBG DT NN NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC VB NNP IN JJ NN NN
IN DT NNP CC NNP
NN PRP IN JJ NN IN DT NNP NNP
VBN IN DT NNP NNP
NN RP DT NN NN IN PRP VBG DT NNP NNP
IN DT JJ NN IN DT NNP NNP
IN NN VBZ PRP$ NN IN DT NNP NNP
NN CC NN IN DT NNP NNP
JJ PRP$ NNP NN IN DT JJ
VB DT NN IN DT NN IN DT NNP NNP
JJ NN NN IN JJ NNP NN DT JJ JJ TO VB DT NN IN DT NNP NNP NNP
VB PRP$ VBG NN IN DT NN
NN JJ CC JJ IN DT NNP NNP
NN NN IN DT RB VBN NNP NNP IN JJ NN NN
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NNP NN
VB PRP IN DT NN IN NN IN DT NNP NNP
IN DT JJ NNP CC NNP
JJ PRP$ JJ NNP NN IN DT NNP
VB DT NN IN NN TO PRP$ NN IN DT NNP CC NNP NN
NN JJ CC JJ IN DT NNP NNP
NN RP IN NN CC NN IN DT NNP NNP
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NN
IN DT NN CC NNP VBP IN DT NNP NNP
IN DT NNP CC NNP
NN DT JJ NNP NNP NNP IN VBG NN NN
NN DT VBG IN DT NNP NNP
VB PRP$ JJ CC JJ NN IN DT NNP NNP
NN DT JJ NN IN NN IN DT NNP NNP
NN VBG CC VBG DT NN VBG DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN VBD NNP
VBN TO NN IN DT NNP NNP
VB DT NN CC JJ NNP CC NNP NN IN
NN JJ CC JJ IN DT NNP NNP
DT JJ NNS CC NNS IN DT NNP CC NNP NN
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP NNP
NN JJ CC VB DT JJ NN IN DT NNP NNP
VB NNS VB IN DT NNP NNP
VB PRP$ JJ NN CC NN IN DT NNP NNP
VB PRP$ JJ JJS IN DT JJ NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP NNP IN JJ NN NN
VB PRP$ JJ NNS IN DT NNP NNP
VB PRP$ NN IN NN IN DT NNP NNP
NN RP IN NN CC NN IN DT NNP NNP
VB PRP$ JJ NN IN DT JJ NNS
NN VBG IN DT JJ NNS
VB DT JJ NN IN DT NNP CC NNP
VB DT JJ NN IN DT RB VBN JJ NNP CC JJ NNP NN NN IN NNP IN DT
VB PRP$ JJ CC JJ NN IN DT NNP CC NNP NNP IN JJ NN NN
NN NNP PRP$ JJ NN IN DT NN
VB PRP$ JJ NN NN TO DT JJ NN IN PRP VBP PRP IN DT NNP VBD
NN JJ CC JJ IN DT NNP NNP
VB PRP$ NNP NN IN NNP CC NN IN DT NN
VB PRP$ JJ JJ NN IN DT NN NN
VBG NNP NNS CC VBG NN IN DT NNP NNP
VBG NN CC NN IN DT NNP NNP
NN JJ CC JJ IN DT JJ NNS
NN IN JJ NNS IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
JJ CC JJ IN DT NNP NNP
IN DT NNP NNP
VBG NN IN DT NNP NNP
VB PRP$ JJ NN IN DT JJ NNS
VBG VBG JJ NN IN DT NNP NNP
NN IN DT JJ NN IN DT NN NNP NNP
JJ PRP$ VBG NN IN DT NNP NN
VBN IN DT JJ IN DT JJ NN IN DT NNP NNP
IN DT NNP CC NNP IN VBG NN NN
VBN IN JJ NN IN DT NNP NNP
NN NN WRB PRP VBP DT VBD NNP
NN CC JJ IN DT NNP NNP
VB PRP$ JJ JJS IN DT JJ NNP NN
NN JJ CC JJ IN DT NNP NNP
VBN IN JJ NNS IN JJ NNS IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP NNP
VB DT NN IN NN CC NN IN DT JJ NNP CC NNP
VBN IN DT JJ NN CC JJ JJ NN IN DT NN NNP
VB PRP$ JJ JJS IN DT JJ NNP CC NNP NNP
NNP RB IN DT NNP CC NN VBD
NN RB JJ IN DT NNP NNP
VB NN TO PRP$ NNP NN IN DT NN
FW FW FW JJ NNP NNP VBZ NNP NNP VBP DT JJ NN IN PRP$ NN IN DT NNP CC NNP
VB DT JJ NNP IN NN CC NN IN DT NNP NNP
DT JJ VBZ DT NNP NNP
NN RP PRP$ NN IN DT NNP CC NNP NN
NN DT JJ NNP NN IN DT NNP
NN JJ CC JJ IN DT NNP NNP
NN JJ CC JJ IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB DT NN IN DT NN IN DT NNP NNP
RB PRP$ NN NN VBG DT NNP VBD NNP
VBG NN IN DT NNP NNP
VBN IN VBG NNS IN DT NNP NNP
VB PRP$ JJ JJS IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NN
VB PRP$ JJ CC JJ NN IN DT NNP NNP IN JJ NN NN
NN CC NN : JJ NNS DT JJ NNP NNP IN DT NNP NN WDT MD VB PRP VBP IN DT NN
NN DT JJ NN IN DT NNP NNP
VB RP IN DT JJS NN NNS IN DT JJ NNP NNP IN JJ NN NN
VB PRP$ NN CC JJ NN IN DT NNP NNP
NN JJ CC JJ IN DT NNP NNP
JJ CC RB VBG IN DT NNP NNP
VB DT NN IN JJ NN CC NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
DT NNP CC NNP IN DT
IN DT JJ VBZ IN JJ NN NN
IN DT NNP CC NNP
IN DT NNP NNP IN VBG NN NN
VB PRP$ VBG NN IN DT NN
JJ JJ NN IN DT JJ NN VBG DT JJ NNP NNP IN JJ NN NN
JJ JJ NN IN DT JJ NN VBG DT JJ NNP NNP NNP IN JJ NN NN
NN JJ CC JJ IN DT NNP NNP
DT NNP NNP IN DT
NN JJ CC JJ IN DT NNP NNP
NN NN IN DT RB VBN NNP NNS
VB DT NN IN DT NN IN DT NNP NNP
JJ CC JJ IN DT NNP NNP
NN NN IN DT JJ NNP NNP
NN RP IN NN IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NNS
VB PRP$ NN IN DT JJ NNS
VB PRP$ NN CC JJ NN IN DT NNP CC NNP
VB PRP$ NN CC JJ NN IN DT NNP NNP
NN IN DT NN NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP
IN DT NNP CC NNP NNP
VB PRP$ JJ NN IN DT JJ NN IN DT NNP NNP
NN DT JJ NNS
VB PRP$ JJ NN IN DT NNP NNP
VBN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP CC NNP NNP
VB DT NN IN DT NN IN DT NNP NNP
VB JJ IN DT NNP VBD NNP NNP
RB VBG IN DT NNP NNP
VB DT NN WDT VBZ NN IN DT NNP NNP
NN NN IN DT NN NNP CC NNP NN
VB DT JJ NN IN DT RB VBN JJ NNP CC NNP IN NN IN DT
VB PRP$ JJ NNS IN DT NNP NNP
VBN TO VB DT JJ IN DT NNP NNP
NN RB IN DT JJ NNP NNP
VB PRP$ NN TO NN IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NNS
VB RBR JJ IN PRP$ JJ NN IN DT NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP
NN NN IN DT RB VBN NNP NNP
VB PRP$ JJ CC JJ NN IN DT NNP CC NNP NNP IN JJ NN NN
VB PRP$ JJ NN IN DT NNP NNP
VBN TO NN IN DT NNP NNP
NN IN NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP NNP IN VBG NN NN
VB PRP$ JJ NN IN DT NNP NNP
NN VBG IN DT NNP NNP
VB PRP$ JJ NN IN DT VBG NNP NNP
JJ PRP$ NNS JJ IN DT NN
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC NNP IN JJ NN NN
VB DT NN IN JJ NN IN DT NNP NNP IN NN
VB RBR JJ IN PRP$ JJ NN IN DT NNP NNP
VBG JJ NN IN DT JJ NN
VB PRP$ JJ CC JJ NN IN DT NNP NNP
NN NN JJ IN NN IN DT NNP NNS
VB PRP$ NN IN DT NNP NNP
VB PRP$ JJ CC JJ NN IN DT NNP NNP
NN DT JJ NN IN DT NNS
VB PRP$ NN CC JJ NN IN DT NNP NNP
JJ IN NN CC IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT VBG IN DT NNS
VB PRP$ JJ NN IN DT JJ NN IN DT NNP NNP
VB PRP DT NNP NN IN DT NN
NN NN IN DT NNP NNP NNP
VB DT JJ NN IN PRP$ JJ NNS IN DT JJ NNP
VB PRP$ NNP JJ NN IN DT NN VBZ IN DT JJ NN NN
VB PRP$ NN IN DT NNP NNP
VB DT JJ CC JJ NN TO PRP$ NNP NN NN IN DT NNP CC JJ NNP
VB PRP$ JJ NN IN DT JJ NNP
IN DT NN IN DT NN IN DT NNP NN NNP NNP
VB PRP$ JJ JJS IN DT NNP NNP
IN DT NNP CC NNP
NN JJ CC JJ IN DT NNP NNP
IN DT NNP NNP
VBG DT JJ NN IN NN IN DT JJ NNS
VB PRP$ JJ NNS IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NN IN NNP
VB DT JJ NN TO PRP$ NN IN DT NNP NNP NN
VB RBR JJ IN PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ JJ IN DT JJ NNP CC NNP NN
NN JJ RB JJ VBG DT NN NNP NNP
DT VBD NNP NN NNP NNP IN VBG NN NN IN DT
VB PRP$ NN TO NN IN DT NNP NNP
VB PRP$ NNP JJ NN IN DT NN NN
VB JJ IN DT NNP NNP
VB PRP$ JJ JJ NN IN DT VBG NNS IN JJ NN NN
VB RP IN DT NNP CC NNP
VB PRP$ NNP NN IN DT NN
NN DT JJ NN IN NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP CC NNP
NN IN JJ NNS NNS IN DT NNP
NN NN IN DT RB VBN NNP NNP
NN DT VBG NN IN DT NNP NNP NN
DT NNP CC NNP IN DT
IN NNP NNP NN NNP NNP NN IN JJ NN IN JJ NNP NNP NN CC NN : CC NNP CC NNP NNP IN DT
NN IN DT NN NN IN DT NNP NN
VB PRP DT NNP NN IN DT JJ NNP CC JJ NN NN IN
VB PRP$ JJ JJS IN DT JJ NNP NNP NNP IN DT NN NN NN
JJ JJ NN IN DT JJ NN VBG DT JJ NNP NNP NNP
JJ JJ NN IN DT JJ NN VBG DT JJ NNP CC VBD NNP IN VBG NN NN
DT NNP NN VBZ JJ IN DT NN
VB PRP$ JJ NN IN DT NNP NNP
NN DT NN NNP NNP RB VBD NNP JJ NN WRB PRP VBP DT NNP NNP NN
NN JJ CC JJ IN DT NNP NNP
VB DT JJ NN IN PRP$ JJ NNS IN DT JJ NNP
VB PRP$ NNP JJ NN IN DT NN CC NNP IN JJ NN NN
VB NNP DT JJ NN IN DT NN
NN TO DT NN IN PRP$ NN IN DT NNP NNP NNP IN JJ NN NN NN NN
NN RB JJ IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB DT NN IN DT NN IN DT NNP NNP
VB PRP$ NNP JJS IN DT DT NNP
VB PRP$ JJ NNS IN DT JJ NNP
NN NN IN DT NNP NNP
VB IN DT NN IN DT NNP NNS
VB PRP$ NN CC JJ NN IN DT NNP NNP
VBN IN DT JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT JJ NN
VB DT NN IN NN IN DT NNP NNP
VBG NN CC NN IN DT NNP NNP
NN JJ CC JJ IN DT VBG VBG NN IN DT NNP NNP
NN JJ IN DT NN IN DT NNP CC VBD NNS
VB PRP$ JJ NN IN DT JJ NNS
NNP PRP RB IN DT JJ NNP NN NN
NN JJ CC JJ IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NN
VB PRP$ JJ NNS IN DT NNP NNP
RB VBN IN DT NNP NNP
VBN IN DT JJ NN IN DT NNP NNP
VB PRP$ NN CC JJ NN IN DT NNP CC NNP
VB JJ IN DT NNP NNP
VB PRP$ JJ NNS IN DT NNP NNP
NN CC JJ IN DT NNP NNP
VB PRP IN DT NN IN NN IN DT NNP NNP
VB RP PRP$ NNP NN IN DT NNP CC NNP VBD NN
VB PRP$ NNS WRB PRP VBP DT NNP NNP
NN DT RB VBG NNP NN IN DT NN
NN NNS IN DT NNP CC NNP NN
VB DT NN IN DT NN IN DT NNP NNP
NN JJ CC JJ IN DT NNP NNP
NN RP PRP$ NN IN DT NNP CC NNP NN
RB VBN IN DT NNP NNP
VB DT JJ NNS
PRP$ NNS MD VB IN DT JJ NN NN WRB PRP VBZ DT NNP NNS IN DT
PRP$ JJ NN MD VB IN NN IN DT NN CC JJ NNS VBP NNS
VB PRP$ JJ CD NN IN DT JJ NN PRP VBZ IN DT NNP NNPS
PRP$ JJ NN MD VB DT JJ NNP JJ NNP NNP NN IN DT NNS
VB PRP$ JJ JJ NN PRP$ JJ NN VBG DT JJ NNP NNPS
VB PRP$ JJ CD NN IN DT JJ NN PRP VBZ IN DT NNP NNP
VB PRP$ JJ JJ NN PRP$ JJ NN VBG DT JJ NNP NN
VB PRP$ JJ JJ NN PRP$ JJ NN VBG DT JJ NNP NN
JJ CC VBG IN DT NNP NNP ,
RB VBN IN DT NNP NNPS
VB PRP$ JJ CD NN IN DT JJ NN PRP VBZ IN DT NNP NNPS
PRP$ JJ NN MD VB VBG IN JJ NNS IN DT NNP VBZ
PRP$ JJ NN MD VB IN NN IN DT NN CC JJ NNS NNP NN
PRP$ JJ NN MD VB JJ CC JJ VBG DT NNP IN DT NNS
JJ CC VBG IN DT NNP VBZ
VB PRP$ JJ CD NN DT RB JJ NN IN DT NNP NNP
VB PRP$ JJ JJ NN PRP$ JJ NN VBG DT JJ NNP NN
RB VBN IN DT NNP NNS
VB PRP$ JJ CD NN IN DT JJ NN PRP VBZ IN DT NNP NNS
VB DT JJ JJ NNP NNP
RB VBN IN DT NNP NNPS
JJ CC VBG IN DT NNP VBZ
VB PRP$ JJ CD NN IN DT JJ NN PRP VBZ IN DT NNP VBZ
PRP$ JJ NN MD VB VBG IN JJ NNS IN DT NNP VBZ
VB PRP$ JJ JJ NN PRP$ JJ NN VBG DT JJ NNP NNP
VB PRP$ JJ JJ NN CC VB PRP$ NNP NN IN DT JJ
PRP$ JJ NN MD VB IN NN IN DT NN CC JJ NNP NNP NNP
VB DT NNP NN TO PRP$ JJ NN IN DT NN NNS
VB DT NN IN NN IN DT NN NNP NNS
NNS IN DT JJ NN NNP NN NNP NNP RB NNP NN IN DT NNP NNP
DT JJ NNS IN DT NNP
JJ NN TO VB JJ IN DT NNP NNP
VBN IN DT NNP NNP
NN DT JJ NN IN DT NNP NNS
VBN RP PRP$ JJ NN IN DT NNP NNS
NN IN DT NNP NNS
NN JJ RB JJ VBG DT NNP NNP
JJ CC JJ IN DT NNP NNS
NN CC NN IN DT NNP NNS
VB DT NN IN PRP$ JJ NN IN DT JJ NNP NNP NNP
VB JJ IN DT NNP NNP
NN RB CC JJ IN DT NNP NNP
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
NN RB VBG IN DT NNP NNP
NN NNP PRP$ JJ NN IN DT NN
NN JJ NN IN DT NNP NNS
JJ NN TO VB JJ IN DT NNP NNP
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
NN RP VBG DT NNP NN NNS
NN RB VBZ IN DT JJ NN IN DT JJ NNP NNS
NN CC NN IN DT NNP NNS
DT NNP VBZ IN DT
VB PRP$ NN DT NN NN IN DT NNP NN NNS
NN NNS IN DT JJ NNP NNP NNS
RB VBN IN DT NNP NNP
NN RB JJ IN DT NNP NNS
JJ CC VB IN DT NNP NNS
NN CC NN IN DT NNP NNP
DT NNP NNPS IN DT
NN JJ CC NN NN IN DT NNP NNP
NN VBP IN DT NNP NNP
VB DT JJ NN TO PRP$ JJ NN IN DT NN NNP
NN NN IN DT NNP NNS
DT JJ NN NN TO PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NNS IN DT NN NNS
VB JJ NNS TO PRP$ NN IN DT NNP NNP
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
VBG JJ CC NN VBZ VBN IN RB IN IN DT NNP VBD JJ NNS
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
NN NN IN DT NNP NNS
VB DT JJ NN IN PRP$ NN IN DT NNP NNS
JJ NN TO VB JJ IN DT NNP NNP
NN RB JJ IN DT NNP NNP
VB DT JJ NN NNP JJ NN TO PRP$ JJ NN IN DT NNP NNS
NN RB JJ IN DT JJ NNS
VB DT JJ NN IN PRP VBP DT JJ NNS
NN DT JJ NN IN DT NNP NNP
NN NNP PRP$ JJ NN NN IN DT NNS
VB DT JJ NN IN NN NN IN DT NN NNP
NN IN DT NNP NNS
NN DT JJ NN IN DT NNP NNP
NN IN DT NNP NNS
NN NN IN DT NNP NNS
NN NN IN PRP$ JJ NN NN VBG DT JJ NNS IN NNS
NN NN VBZ IN DT NNP NNS
VB DT JJ NN IN DT JJ NN IN DT NNP JJ NNS
VB RP PRP$ NN IN DT NN VBG DT NNP NNP
VB DT NN IN PRP$ JJ NN IN DT JJ NNP NNP NNP
VB DT JJ NN IN DT NNP NNP
NN RB JJ IN DT NNP NNS
VBN CC JJ IN DT NNP NNP
VB DT JJ NNP NNS
VB RP PRP$ JJ NN IN DT JJ NNS
NN IN JJ NNP IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNP
NN RP PRP$ NN VBZ IN DT NNP NNP NNP
NN IN DT NNP NNS
DT NNP VBZ IN DT
VB PRP$ JJ NN IN DT NNP NNP
RB PRP$ NN NN IN DT JJ NNS
VB JJ IN DT NNP NNP
NN NNP PRP$ JJ NN IN DT NN
VB DT JJ NN IN JJ NNS IN DT NNP NNS
VB DT JJ NN TO PRP$ NN IN DT JJ NNS
NN NN IN PRP$ JJ NN NN VBG DT JJ NNS IN NNS
VBN CC JJ IN DT NNP NNP
VB DT JJ NN IN DT JJ NN IN DT NN
NN NNP NNP VB JJ JJ NN IN DT JJ NNS
NN DT JJ NN IN DT JJ NNS
DT NNP VBZ IN DT
NN NNP PRP$ JJ NN IN DT NN
VB DT JJ NN NNP JJ NN TO PRP$ JJ NN IN DT NNP NNS
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
VB DT JJ NN IN JJ NNS IN DT NNP NNS
VB RP PRP$ NN IN DT NN VBG DT NNP NNP
VB IN NN IN DT NNP VBD NNS
VBG JJ NN IN IN JJ NNP VBZ DT NN NNS
NN NN TO PRP$ JJ NNS IN DT NNP NNS
NN NN IN DT NNP NNS
JJ PRP$ NN VBG IN DT NNP NNS
VB DT VBG NN TO PRP$ JJ IN DT NNP NNS
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
VB PDT DT NNS VBD VBG DT NNP NNP
NN RB JJ IN DT NNP NNP
VBG JJ NNS IN DT NNP NNP
VB DT NN NNP NNP
PRP MD RB VB DT NN IN PDT DT NNS WRB PRP VBP DT NNS VBG DT JJ JJ NN
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
NN NN IN DT NNP NNS
VB NN TO PRP$ JJ NN IN DT VBN NNS
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
VB DT JJ NN TO JJ NN IN DT NNP NN NNS
VB PRP$ JJ NN DT JJ JJ NN IN DT NNP NNP
VB PRP$ JJ NN DT JJ JJ NN IN DT NNP NNP
VB DT JJ NN NN IN DT NNP NNP
VB PRP$ JJ NN IN DT JJ NNS
VB RP PRP$ JJ NN NN IN DT NN NNP NNP VBP JJ NNS
NN RB JJ IN DT NNP NNP
VB DT JJ NN NN IN PRP VBP DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNP
VB DT NN PRP$ NN IN NNS JJ NNS IN DT
VB PRP$ NN NN IN DT JJ NNP NNP
VB JJ IN DT NNP NNP
VB NN TO PRP$ JJ NN IN DT VBN NNS
VB DT JJ NN IN DT NNP NNS
NN IN DT JJ NN IN DT NNP NNP
NN NN TO PRP$ JJ NNS IN DT NNP NNP
VB RP DT JJ NN IN PRP$ JJ NN IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NNP
NN VBZ DT NN IN DT NN
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNP
VB DT NN IN NN IN DT NN NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NNP
VB NN TO PRP$ JJ NN IN DT VBN NNS
VB PRP$ NN NN IN DT JJ NN NNS
NN RB JJ IN DT NNP NNS
DT NNP NNP IN VBG NN NN
VB NN TO PRP$ JJ NN IN DT VBN NNS
VB DT JJ NN TO PRP$ JJ IN DT NNP NNP
NN NN IN DT NNP NNP
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
VB DT JJ NN TO JJ NNS IN DT NNP NNP
NN IN DT NNP NNS
VB DT JJ NN NNP JJ NN TO PRP$ JJ NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NN NNS
JJ NN IN DT NN NNP
NN IN DT NNP NNS
VBG JJ NN IN IN JJ NNP VBZ DT NN NNS
NN NN VBZ IN DT NNP NNS
VB DT NN IN DT NNP NNS
NN DT VBN NN TO PRP$ NN IN DT NNP NNP
NN IN DT NNP NNS
NN NNP DT JJ JJ VBG DT NNS
NN RB JJ IN DT NNP NNP
DT NN IN DT NN NNP
VB PRP$ JJ NN JJ RB JJ IN PRP VBP DT JJ NNS
NN NNP PRP$ JJ NN IN DT NN
IN DT NNP NNS
DT NNP VBZ IN DT
NN CC NN IN DT NNP NNP
VB DT JJ NN TO PRP$ NN IN DT NNP NNP
NN IN DT NNP NNS
DT NNP NNPS IN DT
NN NNP DT JJS NN DT NN IN DT NN
VB DT JJ NN IN DT JJ NN IN DT NN
NN NN CC JJ IN DT NNP VBD NNP NNS
NN NNP PRP$ JJ NN IN DT NN
VB DT JJ NN TO PRP$ JJ NN IN DT JJ NNS
JJ CC JJ IN DT NNP NNS
NN DT JJ NN IN DT JJ NNS
NN RB JJ IN DT NNP NNP
NN RB JJ IN DT NNP NNP
NN CC NN IN DT NNP NNP
NN RB CC VB RB WRB PRP VBP DT NNP NNP
NN RB CC VB RB WRB PRP VBP DT NNP NNP
DT NNP NNPS IN DT
NN RB JJ IN DT NNP NNP
NN NNP PRP$ JJ NN IN DT NN
NNS JJ NNS IN PRP$ JJ NN IN DT NNP NNP NNP
NN NNP PRP$ JJ NN IN DT NN
NN NN CC JJ IN DT NNP VBD NNP NNS
VB PRP$ JJ NN IN DT NNP NNP
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
NNS JJ NNS IN PRP$ JJ NN IN DT NNP NNP
NN NN IN DT NNP NNS
NN NN CC JJ IN DT NNP NNP
VB RP DT VBG NN IN DT NNS
DT NNP NNPS IN DT
VBG JJ NN IN IN JJ NNP VBZ DT NN NNS
DT NNP NNPS IN DT
VB PRP$ JJ NN IN DT NNP NNS
VB DT JJ NN IN DT NNP NNS
VB JJ IN DT NNP NNS
VBG JJ NN IN IN JJ NNP VBZ DT NN NNS
DT NNP VBZ IN DT
VB DT JJ JJ NN TO JJ NN IN DT JJ NNP NNP
VB JJ IN DT JJ NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
VB PRP$ NN DT NN IN DT NNP NNS
NN CC NN IN DT NNP NNS
VB DT NN IN DT NNP NNS
NN RB JJ IN DT NNP NNP
VB RP DT NN CC JJ NN IN DT NNP NNS
NN IN DT NNP NNS
VB RP PRP$ JJ NN IN DT NNP NNP
NN CC NN IN DT NNP NNS
DT NNP NNPS IN DT
VB PRP$ JJ NN IN DT NNP NNP
NN DT JJ NN IN DT NN VBZ
NN NN IN DT JJ NN IN DT NNP NNP
VB RP PRP$ NN DT NN VBG DT NNP NNP
NN NN IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT JJ NNS
VB JJ VBG DT NNS
JJ PRP$ NN VBG IN DT NNP NNS
VB PRP$ NN IN JJ NN IN DT NNP NNP
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNP
NN CC NN IN DT NNP NNS
VB DT JJ NN IN DT NNP NNP
NN RB JJ IN DT JJ NNS
NN NN IN DT JJ NNS
NN IN JJ NN IN DT NNP JJ NNS
NNS JJ NNS IN PRP$ JJ NN IN DT JJ NNS
NN CC NN IN DT NNP NNP
VB DT JJ NN NNP JJ NN TO PRP$ JJ NN IN DT NNP NNS
NN NN IN DT NNP NNP
VB PRP$ JJ NN IN DT NNP NNP
VB DT JJ NN IN DT NNP NNP
VB RP PRP$ JJ NN IN DT JJ NN NNS
NN DT JJ NN IN DT JJ NNS
VB RP IN DT JJ NNS
NN DT JJ NN IN DT NNP NNS
VB DT NN IN NN IN DT NNP NNS
NN DT JJ NN VBG DT NNP NNP
NN RB JJ IN DT NNP NNP
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
NN RB VBZ IN DT JJ NN IN DT JJ NNP NNS
NN NNP PRP$ JJ NN IN DT NN
NN RB JJ IN PRP VBP RB IN DT NNP CC NNP NNS
NN IN NN IN DT NNP NNS
VBG DT JJ NN IN DT NNP NNP
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNP
VB PRP$ NNP VB DT JJ NN IN DT NNP NNP
VB PRP$ JJ NN DT JJ JJ NN IN DT NNP NNP
NN CC NN IN DT NNP NNP
VB DT JJ NN NNP JJ NN TO PRP$ JJ NN IN DT NNP NNS
NN IN DT NNP NNS
NN IN DT JJ NN IN DT NNP NNP
VB IN TO NN IN NN IN DT NNP NNP
NN VBN IN PDT DT JJ NNS VBG DT NNP VBD JJ NNP NNS
VBN RP PRP$ JJ NN IN DT NNP NNS
VB NN TO PRP$ JJ NN IN DT NNP NNS
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNS
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NN NNS
JJ NNP DT JJ NN IN DT NNS
NN IN JJ NNP IN DT JJ NN NNS
NN NN CC VB IN DT NNP VBD
VB NNP VB IN DT NNP NNS
RB NNP IN DT NNP NNS
VB DT NN PRP$ NN IN DT JJ JJ NNS
NN DT VBG NN IN DT NNP NNS
VBN RP PRP$ NN IN DT NNP VBZ NNS
NN DT JJ JJ NN IN DT NNP NNS
NN NNP PRP$ VBG NN IN DT NNS
VB PRP$ NN DT JJ CC JJ NN IN DT NNP NNS
VB PRP$ NN IN DT JJ NNP NNS
VB PRP$ NN NN IN DT JJ NNS
VB RP PRP$ JJ NN IN DT NNP NNS
NN IN NN VBG DT NNP NNS
VB PRP$ JJ NN NN IN DT NNP NNS
VB NNP DT JJ CC JJ NN IN DT JJ NNS
VB PRP$ JJ NN IN DT NNP NNS
VB DT RB JJ TO PRP$ JJ NN IN DT JJ NNS
VB PRP$ JJ NN IN DT JJ NNS
VB DT JJ TO PRP$ NN DT NN IN DT JJ NNP NNS
VB JJ NN IN DT NNP NNS
NN IN JJ JJ IN DT NNP VBD DT NNS
VB RP PRP$ NN CC JJ NN VBG DT NNP NNP NN NN NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP VBZ NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP VBZ NNS
NN CC NN IN DT NNP NNS
NN NN CC VB IN DT NNP VBD
NN RP PRP$ NN NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP VBZ NNS
VB PRP$ JJ JJ VBG DT NNP NNS
VB PRP$ NN RB IN PRP VBP DT NNP VBD NNS
IN DT JJ JJ NN IN DT NNP NNS
VB PRP$ NN NN IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
VB PRP$ JJ JJ NN IN DT NNP NNS
JJ CC JJ IN DT NNP NNS
DT VBG NN TO PRP$ NN IN DT NNP NNS
NN DT JJ NN IN DT JJ NN NNS
VB PRP$ JJ NN IN DT NNP CC NNS
VB PRP$ JJ NN IN NN IN DT NNP NNS
NN IN VBG DT NNP NNS
NN NN IN PRP$ NN NN IN DT NNP NNS
VB RP PRP$ JJ NN IN DT NNP NNS
IN DT VBN NNP NNP VBZ NNS
NN CC NN IN DT NNP NNS
NN NNP DT JJ NN IN DT NNS
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNS
NN RP PRP$ JJ NN VBG DT NN NNP NNP JJ NN NNS
VB DT JJS JJ NN IN DT NNP NNS
DT NNP VBZ IN DT
IN NN VBZ PRP$ NN IN DT NNP NNS
VB PRP$ JJ NN IN NN CC NN : CC JJ JJ NNP NNS IN DT
VB NN TO PRP$ JJ NN IN DT NNP NNS
VB DT NN IN DT JJ NNS
NN RB JJ IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
NN NN VBZ IN DT NNP VBZ NNS
JJ NNP DT JJ NN IN DT NNS
NN IN DT JJ JJ NNS
VB PRP$ JJ NN IN DT NNP NNS
VB DT JJ NN IN NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
RB JJ IN DT NNP NNS
VB DT JJ NN TO PRP$ JJ NN IN DT NNP NNS
VB PRP$ JJ NN IN NN IN DT NNP NNS
DT JJ NN IN JJ NN IN DT NNP NNS
RB PRP$ NN NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
NN DT JJ JJ NN IN DT JJ NNS
VB DT NN IN JJ VBG IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNP NN NNS
VB DT NN CC JJ NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
NN IN NN VBG DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
VBN RP PRP$ NN IN DT NNP NNS
VB PRP$ NN NN IN DT JJ NNS
VB PRP DT JJ NN IN DT NNP VBZ NNS
VB DT NN IN NN IN DT NNP NNS
VB PRP$ JJ NN DT JJ NN IN DT NNP NNS
NN NN VBZ IN DT NNP JJ NNS
NN IN VBG DT NNP NNS
VB PRP$ JJ NN IN NN CC NN : CC JJ JJ NNP NNS IN DT
NN VBP IN DT NNP NNS
NN DT JJ NN IN DT JJ NNS
VB PRP$ NN DT JJ JJ NN IN DT NNP NN NN
VB NN TO PRP$ JJ NN IN DT NNP VBZ NNS
VB PRP$ NN RB JJ IN DT NNP NNP VBP NN NN NNS
NN DT JJ NN IN DT NNP NN NN NNS
VB PRP$ JJ NN IN DT NNP NNS
VB DT JJ JJ NN IN DT JJ NNS
VB DT JJ CC VBG NN IN DT NNP NNS
VB DT JJ NNP CC VB NNS
TO VB DT NN NN VB DT NNP VBD NNP IN NNP
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
DT NNP VBZ IN DT
VB PRP$ JJ JJ NN IN DT NNP NNS
RB PRP$ NN NN IN DT NNP NNS
VB PRP$ NN RB JJ IN DT NNP NNP VBP NN NN NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NN
VB PRP$ JJ NN IN DT NNP NNS
VB NN TO PRP$ JJ NN IN DT NNP NNS
NN NN TO PRP$ JJ NNS IN DT NNP NNS
NN IN VBG DT NNP NNS
NN JJ JJ VBG DT JJ NN NNS
VB PRP$ JJ JJ NN IN DT NN IN DT NNP NNS
NN NN VBZ IN DT NNP NNS
NN DT JJ NN IN DT NNP NNS
VB NN TO PRP$ JJ NN IN DT NNP CC NNS
NN VBN IN DT NN IN DT NNP NNS
VB PRP$ JJ RB IN DT NNS
NN RB JJ IN DT NNP NNS
VB RP PRP$ NN IN DT NNP NNS
NN NN VBZ IN DT NNP NNS
RB PRP$ NN NN IN DT NNP NNS
NN NN VBZ IN DT NNP NNS
NN NNP PRP$ NN NN IN PRP VBP DT NNS
VB DT JJ NN NN IN DT NNP NNP VBD NNS
RB JJ IN DT NNP NNS
NN DT JJ JJ NN IN DT JJ NNS
VB NN NNS TO PRP$ NN IN DT NNP VBZ NNS
VB PRP$ JJ NN IN DT NNP NNS
NN RP IN DT NN NN IN DT NNP VBD NNS
NN NN VBZ IN DT NNP VBZ NNS
DT JJ NN JJ IN DT NNP NNS
NN DT VBG NN IN DT NNP NNS
NN NN CC NN : CC NN IN DT NNP NNS
VB DT JJ NN IN DT JJ NN NN IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT NNP NNS
VB PRP$ NN IN DT NNP NNS
VB PRP$ JJ NN IN NN IN DT NNP NNS
NN NN CC JJ IN DT NNP NNS
NN NN IN DT NNP NNS
VB RP PRP$ JJ NN IN DT NNP VBD NNS
NN IN JJ NNP IN DT NNP NNS
VB JJ VBG DT NNP NN NN NNS
VB PRP$ JJ NN IN DT NNP NNS
VB PRP$ NN IN DT JJ NNS
NN NN VBZ IN DT NNP NNS
NN NN CC JJ IN DT NNP NNS
VB DT NN IN NN TO PRP$ NN IN DT JJ NNS
VBN RP PRP$ NN IN DT NNP NN NN NNS
VB PRP$ JJ NN IN DT NNP NNS
NN NNP NNP VBD NNP NNP NN NNP NNP NN VBZ DT JJ NNP NNS
NN CC NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
VB DT JJ NN IN DT NNP CC NNS IN DT
VB JJ NN NN IN DT JJ NNS
VB DT JJ NN TO PRP$ NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNP NNS
VB NN TO PRP$ JJ NN IN DT NNP NNS
VB PRP$ NN IN DT NNP NNS
VB DT NN NN IN DT NNP VBZ NNS
VB DT NNP NN IN NN IN DT NNP NNS
VB PRP$ JJ JJ IN DT NNP NNS
NN RP PRP$ JJ NN VBG DT NN NNP NNP JJ NN NNS
VB NNP VB IN DT NNP NNS
VBN RP PRP$ NN IN DT NNP NN NN NNS
NN NN TO PRP$ JJ NNS IN DT NNP NNS
RB JJ IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
VB DT NN IN NN CC JJ IN DT JJ NNS
NN IN VBG DT NNP NNS
JJ NNS MD RB VB RP IN NN VBG DT NNP NNS
NN DT JJ NN IN DT NNP NNS
NN DT VBG NN IN DT NNP NNS
DT NNP NNS IN DT
NN NN IN DT NNP VBZ NNS
NN CC NN IN DT NNP NNS
VB DT JJ TO PRP$ NN DT NN IN DT JJ NNP NNS
NN NN IN DT NNP VBZ NNS
NNS JJ NNS IN PRP$ JJ NN IN DT NNP NNS
VB DT JJ NN IN DT NNP VBZ NNS
VB DT JJ NN TO PRP$ JJ NN NN IN DT JJ NNS
VB DT NN CC JJ NN IN DT NNP NNS
VB PRP$ JJ NN DT JJ NN IN DT NNP NNS
NN NN VBG IN DT NNP NNS
VB PRP$ NN NN IN DT NNP NNS
VB PRP$ NN NNS TO DT JJ NN IN DT NNP NNS
VB PRP$ JJ NN NN CC VB DT NN IN DT NNP NNS
DT NNP VBZ IN DT
VB PRP$ JJ NN DT JJ NN IN DT NNP NNS
VBG DT NN VBZ VBN IN RB IN IN DT NNP VBD NNS
NN CC NN IN DT NNP NNS
DT JJ NN NNP NNP VBZ NNS IN DT
VB DT JJ NN IN NN IN DT NNP NNS
VB PRP$ JJ NN IN NN IN DT NNP NNS
NN NN VBZ IN DT NNP VBZ NNS
RB JJ IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNP NNS
NN RB JJ IN DT NNP NNS
RB NN TO PRP$ JJ NN IN DT JJ NNS
RB PRP$ JJ NN TO VB DT JJ NN IN DT NNP NNS
NN RB JJ IN DT NNP NNS
VB PRP$ NN NN IN DT NNP NNS
VB PRP$ JJ VB DT JJ NN IN DT NNS NNP NNS
NN NNP PRP$ JJ NN IN DT NNS
VB DT JJ NN TO PRP$ NN IN DT NNP NNS
JJ NNS MD RB VB RP IN NN VBG DT NNP NNS
NN NNP PRP$ NN NN IN DT NNS
NN DT JJ NN DT NN
VB DT NNS DT NN
VB PRP$ NN IN DT NNP NNS
RB PRP$ NN NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
DT JJ NN NNS IN DT
NN CC JJ IN DT NNP NNS
JJ NNS IN NN TO PRP$ JJ NN IN DT JJ NNP NNS
NN CC NN IN DT NNP NNS
VB DT NN IN NN IN DT NNP VBZ NNS
VB PRP$ JJ NN IN DT JJ NNS
VB NN NNS TO PRP$ NN IN DT NNP NNS
VB PRP$ NN RB VBG DT NNP VBD NNS
NN NN CC JJ IN DT NNP NNS
VB PRP$ NN NN IN DT JJ NNP NN NNS
VB DT JJ NN IN DT NNP NNS
VB DT JJ NN TO PRP$ JJ NNS IN DT NNP NNS
NN RP IN NN IN DT NNP NNPS
VB PRP$ JJ VB DT JJ NN IN DT NNP NNP
NN CC NN IN DT NNP NNS
VB PRP$ NN NN IN DT JJ NNP NNS
VB RP PRP$ JJ NN IN DT NNP NN
VB DT NN IN JJ NN IN DT NNP NNS
VB PRP$ JJ NN IN DT NNP NNS
DT NNP NNPS IN DT
NN DT JJ JJ NN IN DT NNP NNS
NN RB IN DT NN NN IN DT NNP NNS
VB PRP$ JJ NN IN DT JJ NNS
NN DT JJ NN IN DT NNP NNPS
DT NN JJ WRB DT NN VBZ IN DT NNP NNS
NN CC NN IN DT NNP NNS
VB PRP$ NN IN DT NNP NNP
VB PRP$ NN NN IN DT JJ NNP NN NNS
VB PRP$ NN CC JJ NN IN DT NNP NN NNS
VB PRP$ NN JJS IN DT NNP NNP
NNS JJ NNS IN PRP$ JJ NN IN DT NNP NNP
VB PRP$ JJ VB DT JJ NN IN DT NNP NNP
IN DT NNP FW NNS
VB PRP$ NN NN IN DT JJ NNP NNS
VB PRP DT JJ NN IN DT JJ NNS
VB PRP$ NN JJ IN DT NNP NNPS
IN DT NN IN DT NN VBG DT NNP VBD NNS
TO VB RB JJ CC JJ IN DT NNP NNS
IN DT JJ NNP NN NNS
VB RP DT NN NN IN PRP$ NN IN DT NNP NNS
VB PRP$ NN DT JJ NN IN DT NNP NNS
IN DT JJ NNP NN NNS
VB NNP PRP$ JJ NN IN DT NNS
