\documentclass[blue]{beamer}
\usepackage{beamerthemeFrankfurt} 
\usecolortheme{rose}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{cite} % never use with beamer 
\usepackage{hyperref}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{adjustbox}
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother
\usepackage{url}
\newtheorem{assumption}{Assumption}
\usepackage{setspace}
\setbeamertemplate{itemize/enumerate body begin}{\small}
\usepackage{tabulary}
\usepackage[algo2e,linesnumbered,ruled,vlined]{algorithm2e} 
%\usepackage{algpseudocode,algorithm,algorithmicx}
\setbeamercolor{title}{fg=red!80!black,bg=red!20!white}
 %   \setbeamerfont{block title}{size=\scriptsize} change block title font size
%\setbeamerfont{title}{shape=\itshape,family=\rmfamily}
%\usetheme{Warsaw} % brings shadowness
\usefonttheme{professionalfonts} % font theme
\newtheorem{answeredquestions}[theorem]{Answered Questions}
\usepackage[figuresright]{rotating}
\usepackage{subfig}
\graphicspath{{images/}}
%\usefonttheme[onlysmall]{structurebold} %%%small fonts in the navigation bars are a bit hard

\title{Online Similarity Learning with Feedback for Invoice Line Item Matching}
\author[Chandresh]{Chandresh Kumar Maurya \\  PhD\\ }
%\institute{IBM Research, Bangalore}
\begin{document}
\maketitle
% without [fragile], any {verbatim} code gets mysterious errors.


%\begin{frame}
%\frametitle{Research Contribution}
%So far, I have worked on the following problems:
%\begin{itemize}
%\item Anomaly Detection in Big Data (Ph.D. Topic)
%\item Creative Tagline Generation for Product Advertisement
%\item Prediction of Invoice Payment Status in Account Payable Business Process.
%\item Similarity Learning with Feedback for Invoice Line Item Matching
%\end{itemize}
%
%\end{frame}

%\begin{frame}[shrink=20]
%\footnotesize
%\frametitle{Publications}
%
%\begin{enumerate} 
%\item 
%
%C. Maurya; D. Toshniwal; G. Venkoparao, {\bf Distributed Sparse Class-Imbalance Learning and its Applications} in IEEE Transactions on Big Data , vol.PP, no.99, pp.1-1 (short version appeared in ICML workshop on Anomaly detection, 2016).
%
%
%\item
%Chandresh Kumar Maurya, Durga Toshniwal, Gopalan Vijendran Venkoparao, {\bf  Online sparse class imbalance learning on big data}, Neurocomputing, Volume 216, 5 December 2016, Pages 250-260, ISSN 0925-2312, 
%
%\item 
%Chandresh Kumar Maurya, Durga Toshniwal, {\bf Large-Scale Distributed Sparse Class-Imbalance Learning with Application to Anomaly Detection},  Information Sciences, Volume 456, 4 May 2018, Pages 1-12, ISSN 0020-0255, Elsevier, 
%
%\item 
%{\bf Prediction of Invoice Payment Status in Account Payable Business Process}. Tarun Tater, Sampath Dechu, Senthil Mani, and Chandresh Kumar Maurya, International Conference on Service-Oriented Computing (ICSOC) 2018, China (accepted).
%
%\item
%{\bf  Creative Tagline Generation Framework for Product Advertisement}, Chandresh Kumar Maurya et al. (Under review in IBM Journal of Research \& Development)
%
%\item {\bf Similarity Learning with Feedback for Invoice Line Item Matching} (  submitted to SDM 2019)
%
%\end{enumerate}
%\end{frame}


\begin{frame}
\frametitle{Outline}
  \tableofcontents %[pausesections]
\end{frame}
%====================================================
\section{Introduction}

\begin{frame}{Similarity Learning with Feedback for Invoice Line Item Matching}

\begin{block}{Procure to Pay process}
\begin{figure}
\centering
\includegraphics[height=4cm]{sdm_p2p.pdf}
\caption{Invoice line item matching in P2P business process}
\label{fig:invoice}
\end{figure}

\end{block}
\end{frame}

\section{The Problem}

\begin{frame}{The problem}

 \begin{table}[]
\caption{An example of line item matching}
\label{lineitem}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Invoice                           & PO                                                                                                                                        \\ \hline \hline


TRES 739mL CD KER Smooth  & \begin{tabular}[c]{@{}l@{}}1. TRES 0.739L CD KER Smth\\ 2. Tres Soya Smooth Conditioner 150 gm\end{tabular} \\ \hline


5x200ml Fruit Juice 100\% - Tropicana, Apple  & \begin{tabular}[c]{@{}l@{}}1. Tropicana 100\% Apple Juice -  1L\\ 2. Fruit Juice 500ml - Tropicana, Custard Apple\end{tabular} \\ \hline
Battery Distilled Water Replacement      & \begin{tabular}[c]{@{}l@{}}1. Battery Maintenance Services\\ 2.  Battery Warranty extension\end{tabular}                              \\ \hline
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Our Contribution}
\begin{itemize}
 \itemsep0em
\item  We propose two approaches to match descriptions using domain knowledge captured in  the user's feedback. First approach learns similarity rank when recorded users feedback has relative ranking of description matches and second approach uses binary classification when users' recorded feedback is absolute match/no-match between pair of descriptions. 

\item The proposed approaches can handle OOV words based on  Lexical Normalization  so that STDS score does not drop due to spelling mistakes occur frequently due to OCR errors.
\item We evaluate proposed approaches on real-world description datasets e.g. invoice data from internal clients, publicly available product description datasets  and compare the results with the state-of-the-art approaches applied to natural language sentences. 
\end{itemize}

\end{frame}

\section{Related work}

\begin{frame}{Related Work}

\begin{itemize}
\item In \cite{chechik2010large}, the author present an online relative similarity learning task for images. They learn a metric $W$ based on the triples of the images within the passive-aggressive learning framework \cite{crammer2006online}

\item In \cite{liu2015computing}, the author uses support vector regression with various features such as WordNet-Based features, corpus-based features, Word2Vec-based feature, Alignment-based features, and Literal-based features to predict the similarity between short English sentences.

\item In \cite{kashyap2016robust} proposes a robust distributional word similarity component that combines the LSA and ML augmented data from several linguistic resources.

\item In \cite{kutiyanawala2018towards,hu2018reinforcement} the author propose matching query to items in the product catalog.

\end{itemize}
\end{frame}


\section{Our Approach}

\begin{frame}{Proposed Algorithm}

\begin{figure}
\centering
\includegraphics[height=8cm]{algo.png}
\caption{Similarity learning with feedback algorithm}
\label{fig:algo}
\end{figure}
\end{frame}

\begin{frame}{Online Metric Similarity Learning}
We want to learn a function $f(\cdot, \cdot)$ that assigns high score to pairs $(s, s_j)$ than the pair $(s, s_i)$ whenever the agent prefers $(s, s_j)$ more than $(s, s_i)$. Assume that the function $f$ has a bilinear form shown in \eqref{bilinear}.
    \begin{equation}\label{bilinear}
        f_W(s_i, s_j) := s_i^TWs_j
    \end{equation}
    where the matrix $W \in R^{d\times d}$. 
Our objective is to find the function $f(\cdot,\cdot)$  such that all the triplet strings satisfy the contraint in \eqref{const}.
    \begin{equation}\label{const}
        f_W(s,s_j) \geq f_W(s,s_i) +1
    \end{equation}
\end{frame}


\begin{frame}{Contd...}
The constraint in \eqref{const} leads to the following loss function.
    \begin{equation}\label{hinge}
        \ell^1_t(s,s_i,s_j) = \max(0,1-f_W(s,s_j)+f_W(s,s_i))
    \end{equation}
    
  Following  \cite{crammer2006online}, we can plug the above loss in passive-agressive algorithm as shown in \eqref{prob}.
    \begin{equation}\label{prob}
\begin{aligned}
& W_{t+1} &= \text{argmin}_W \|W-W_t\|_{fro} + C\xi \\
& \text{s.t.} &\ell^1_t(s,s_i,s_i) \leq \xi \hspace{0.5cm} \text{and}\hspace{0.5cm} \xi \geq 0
\end{aligned}
\end{equation}
\end{frame}
\section{Experimental Results}

\begin{frame}{Datasets}
\begin{table}[htbp]
\centering
\caption{Summary of  datasets  used in the experiment}
\label{data}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Dataset & \#Train &\# Test  & \#Features   \\ \hline \hline
Invoice & 370 & 184 & 3649\\\hline
Amazon Electronics & 9368 &4683 & 35327\\\hline
Amazon Automative& 21107 & 10553 & 40123\\\hline
Amazon Home&21887 & 10943 &46453\\\hline
Flipkart & 9417 & 4708 & 19400\\\hline
SNLI & 121895& 60947&55956\\\hline
SICK & 3865 & 1932 & 18379\\\hline
STS & 1426 & 713 & 16110\\\hline
\end{tabular}}
\end{table}
\end{frame}

\begin{frame}{Preprocessing}
Invoice data  consists of invoice strings ($s$). We have the corresponding PO strings ($s_j$) a.k.a second string) as well. Since, there is no third string ($s_i$) available, we manually curated and generated third string  from the second one (PO string) under the following assumption so that third string is less similar to the invoice string compared to the PO string. The following rules are derived during manual curation of the invoice data:
\begin{enumerate}
    \item Common antonyms such as men vs women.
    \item Small delta Numeric addition or deletion - for second string
    \item Large delta Numeric addition or deletion - for third string
    \item Replace Brand names, if applicable
    \item Replace Product names, if applicable
    \item String Manipulation such as insertion/deletion/substitution of random character and shuffle words
\end{enumerate}

\end{frame}

\begin{frame}{Contd...}
 An example of string triple from invoice data look like as follows:
\begin{itemize}
    \item [$s$:]12z Dove Men US 2in1 FRts
   \item [$s_j$:] 11z Dove Men US 2in1 Frts 
 \item [$s_i$:] 12z Dove women US 2in1 Shampoo
\end{itemize}
\end{frame}

\begin{frame}{Experimental Testbed and Setup}
Proposed approach is compared against the following methods:
\begin{itemize}
\item Cosine Similarity
\item Li's method \cite{li2006sentence}
\item  UMBC \cite{han2013umbc_ebiquity}
\item  DKPRo method \cite{bar2013dkpro}

\end{itemize}•


\end{frame}

\begin{frame}{Comparative Performance Evaluation of SLFR}
\begin{figure}
\subfloat[Invoice]{\includegraphics[width=3cm, height=3cm]{invoice.pdf}}  
\subfloat[Amazon Electronics]{\includegraphics[width=3cm, height=3cm]{electronics.pdf}} 
\subfloat[Amazon Automotive]{\includegraphics[width=3cm, height=3cm]{automotive.pdf}} 
\subfloat[Amazon Home]{\includegraphics[width=3cm, height=3cm]{home.pdf}} 

\caption{Evaluation of online average of \emph{recall} over various benchmark data sets. (a) invoice (b) Amazon electronics (c) Amazon Automotive (d) Amazon Home } 
\label{fig:recall}
\end{figure}

\end{frame}
\begin{frame}{Comparative Performance Evaluation of SLFR}
\begin{figure}

\subfloat[Flipkart]{\includegraphics[width=3cm, height=3cm]{flipkart.pdf}}
\subfloat[SNLI]{\includegraphics[width=3cm, height=3cm]{snli.pdf}}
\subfloat[SICK]{\includegraphics[width=3cm, height=3cm]{sick.pdf}} 
\subfloat[STS]{\includegraphics[width=3cm, height=3cm]{sts.pdf}}
\caption{Evaluation of online average of \emph{recall} over various benchmark data sets. (a) Flipkart (b) SNLI (c) SICK (d) STS } 
\label{fig:recall}
\end{figure}

\end{frame}

\begin{frame}[shrink=10]{Contd...}
\begin{table}[]
\caption{Average recall on test data}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|p{1.9cm}|l|l|l|l|l|}
\hline
{Algo}           & SLFR           & Cosine         & Li             & UMBC  & DKPro \\ \hline \hline
Invoice             & \textbf{77.71} & 73.91          & 57.58          & 58.84 & 50.36 \\ \hline
Amazon Electronics & \textbf{86.69} & 58.27          & 38.27          & 43.30 & 33.67 \\ \hline
Amazon Automotive  & \textbf{90.64} & 51.32          & 41.37          & 42.74 & 36.80 \\ \hline
Amazon Home         & \textbf{86.17} & 46.11          & 39.93          &  43.29     & 34.91 \\ \hline
Amazon Flipkart            & \textbf{87.23} & 29.33          & 29.37          & 33.0  & 62.96 \\ \hline
SNLI           & \textbf{94.46} & 76.92          &  76.21              & 79.50 & 62.96 \\ \hline
SICK                & \textbf{99.97} & 99.84          & \textbf{99.96} & 98.32 & 98.98 \\ \hline
STS                 & 99.80          & \textbf{99.99} & 99.86          & 99.0  & 96.47 \\ \hline
\end{tabular}}
\label{tab:recall}
\end{table}
\end{frame}

\begin{frame}[shrink=10]{Comparative Performance Evaluation of SLFC}
\begin{table}[ht]
\caption{Recall, Precision and F-score of Gradient Boost classifier on two classes.}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline

DataSet & Classes & Prcession & Recall & F-score   \\ \hline \hline
\multirow{ 2}{*}{	Invoie	} &	0	&	0.31	&	0.33	&	0.32	\\	
		&	1	&	0.38	&	0.36	&	0.37	\\	\hline
\multirow{ 2}{*}{	Amazon Electronics	} &	0	&	0.72	&	0.72	&	0.72	\\	
		&	1	&	0.71	&	0.71	&	0.71	\\	\hline
\multirow{ 2}{*}{	Amazon Automotive	} &	0	&	0.70	&	0.81	&	0.75	\\	
		&	1	&	0.78	&	0.66	&	0.72	\\	\hline
\multirow{ 2}{*}{	Amazon Home	} &	0	&	0.67	&	0.81	&	0.74	\\	
		&	1	&	0.77	&	0.60	&	0.68	\\	\hline
\multirow{ 2}{*}{	Flipkart	} &	0	&	0.82	&	0.92	&	0.87	\\	
		&	1	&	0.91	&	0.79	&	0.85	\\	\hline
\multirow{ 2}{*}{	SNLI	} &	0	&	0.74	&	0.73	&	0.73	\\	
		&	1	&	0.72	&	0.73	&	0.72	\\	\hline
\multirow{ 2}{*}{	SICK	} &	0	&	0.69	&	0.69	&	0.69	\\	
		&	1	&	0.74	&	0.74	&	0.74	\\	\hline
\multirow{ 2}{*}{	STS	} &	0	&	0.78	&	0.57	&	0.66	\\	
		&	1	&	0.46	&	0.70	&	0.55	\\	\hline
\end{tabular}}

\label{tab:classification}
\end{table}
\end{frame}

\begin{frame}{Contd...}
\begin{figure}
\subfloat[Invoice]{\includegraphics[width=3cm, height=3cm]{invoice_PRcurve.pdf}}  
\subfloat[Amazon Electronics]{\includegraphics[width=3cm, height=3cm]{amazondata_electronics_PRcurve.pdf}} 
\subfloat[Amazon Automotive]{\includegraphics[width=3cm, height=3cm]{amazondata_automotive_PRcurve.pdf}} 
\subfloat[Amazon Home]{\includegraphics[width=3cm, height=3cm]{amazondata_home_PRcurve.pdf}}\\


\caption{Precison-Recall curve on various benchmark data sets. (a) invoice (b) Amazon electronics (c) Amazon Automotive (d) Amazon Home } 
\label{fig:prcurve}
\end{figure}

\end{frame}

\begin{frame}{Contd...}
\begin{figure}

\subfloat[Flipkart]{\includegraphics[width=3cm, height=3cm]{flipkart_PRcurve.pdf}}
\subfloat[SNLI]{\includegraphics[width=3cm, height=3cm]{snli_PRcurve.pdf}}
\subfloat[SICK]{\includegraphics[width=3cm, height=3cm]{sick_PRcurve.pdf}} 
\subfloat[STS]{\includegraphics[width=3cm, height=3cm]{sts_PRcurve.pdf}}

\caption{Precison-Recall curve on various benchmark data sets. (a) Flipkart (b) SNLI (c) SICK (d) STS } 
\label{fig:prcurve}
\end{figure}

\end{frame}

\section{Future Research Plan}

\begin{frame}{Research Problems}
\begin{itemize}
\item [Problem 1] Finding Best Accommodation using Deep Aesthetic features in Multimodal Data from Social Networks

\item [Problem 2] Recommending Popular Features for a Product based on Crowd-source Reviews of the Product and Competitor Product  

\item [Problem 3] Intelligent Reminder System using Multimodal Data

\item [Problem 4] Generating image advertisement given a catchy tagline
%
%\item [Problem 4] Automating traffic light

\end{itemize}•
\end{frame}

%\section{Teaching plan}
%
%\begin{frame}{Teaching plan}
%Some of the basic and advanced subjects I would like to teach are:
%\begin{itemize}
%\item Design and analysis of algorithms
%\item Data Structures
%\item Linear algebra
%\item Probability \& Statistics
%\item Matrix Calculus
%
%\end{itemize}
%Advanced courses
%\begin{itemize}
%\item Machine Learning/Data Science
%\item Reinforcement learning
%\item Convex/non-convex optimization
%\item General AI
%\item NLP
%\item IR
%
%\end{itemize}
%
%\end{frame}



\begin{frame}[allowframebreaks]{Bibliography}
\fontsize{8pt}{7.2}\selectfont
\bibliographystyle{apalike}
\bibliography{./TKDE}
\end{frame}
\end{document}