@article{islam2008semantic,
  title={Semantic text similarity using corpus-based word similarity and string similarity},
  author={Islam, Aminul and Inkpen, Diana},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={2},
  number={2},
  pages={10},
  year={2008},
  publisher={ACM}
}
@inproceedings{jijkoun2005recognizing,
  title={Recognizing textual entailment using lexical similarity},
  author={Jijkoun, Valentin and de Rijke, Maarten and others},
  booktitle={Proceedings of the PASCAL Challenges Workshop on Recognising Textual Entailment},
  pages={73--76},
  year={2005},
  organization={Citeseer}
}

@inproceedings{mihalcea2006corpus,
  title={Corpus-based and knowledge-based measures of text semantic similarity},
  author={Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo and others},
  booktitle={AAAI},
  volume={6},
  pages={775--780},
  year={2006}
}
@inproceedings{kenter2015short,
  title={Short text similarity with word embeddings},
  author={Kenter, Tom and De Rijke, Maarten},
  booktitle={Proceedings of the 24th ACM international on conference on information and knowledge management},
  pages={1411--1420},
  year={2015},
  organization={ACM}
}





@inproceedings{han2013umbc_ebiquity,
  title={UMBC\_EBIQUITY-CORE: semantic textual similarity systems},
  author={Han, Lushan and Kashyap, Abhay L and Finin, Tim and Mayfield, James and Weese, Jonathan},
  booktitle={Second Joint Conference on Lexical and Computational Semantics (* SEM), Volume 1: Proceedings of the Main Conference and the Shared Task: Semantic Textual Similarity},
  volume={1},
  pages={44--52},
  year={2013}
}

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={801--809},
  year={2011}
}





@inproceedings{bar2013dkpro,
  title={Dkpro similarity: An open source framework for text similarity},
  author={B{\"a}r, Daniel and Zesch, Torsten and Gurevych, Iryna},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  pages={121--126},
  year={2013}
}
@inproceedings{tian2017ecnu,
  title={ECNU at SemEval-2017 Task 1: Leverage Kernel-based Traditional NLP features and Neural Networks to Build a Universal Model for Multilingual and Cross-lingual Semantic Textual Similarity},
  author={Tian, Junfeng and Zhou, Zhiheng and Lan, Man and Wu, Yuanbin},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={191--197},
  year={2017}
}

@article{tsuruoka2007learning,
  title={Learning string similarity measures for gene/protein name dictionary look-up using logistic regression},
  author={Tsuruoka, Yoshimasa and McNaught, John and Tsujii, Jun'i; chi and Ananiadou, Sophia},
  journal={Bioinformatics},
  volume={23},
  number={20},
  pages={2768--2774},
  year={2007},
  publisher={Oxford University Press}
}
@inproceedings{huai2018uncorrelated,
  title={Uncorrelated Patient Similarity Learning},
  author={Huai, Mengdi and Miao, Chenglin and Suo, Qiuling and Li, Yaliang and Gao, Jing and Zhang, Aidong},
  booktitle={Proceedings of the 2018 SIAM International Conference on Data Mining},
  pages={270--278},
  year={2018},
  organization={SIAM}
}
@inproceedings{karmaker2017application,
  title={On application of learning to rank for e-commerce search},
  author={Karmaker Santu, Shubhra Kanti and Sondhi, Parikshit and Zhai, ChengXiang},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={475--484},
  year={2017},
  organization={ACM}
}
@article{kutiyanawala2018towards,
  title={Towards a simplified ontology for better e-commerce search},
  author={Kutiyanawala, Aliasgar and Verma, Prateek and others},
  journal={arXiv preprint arXiv:1807.02039},
  year={2018}
}
@article{hu2018reinforcement,
  title={Reinforcement Learning to Rank in E-Commerce Search Engine: Formalization, Analysis, and Application},
  author={Hu, Yujing and Da, Qing and Zeng, Anxiang and Yu, Yang and Xu, Yinghui},
  journal={arXiv preprint arXiv:1803.00710},
  year={2018}
}
@inproceedings{han2011lexical,
  title={Lexical normalisation of short text messages: Makn sens a\# twitter},
  author={Han, Bo and Baldwin, Timothy},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={368--378},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{kashyap2016robust,
  title={Robust semantic text similarity using LSA, machine learning, and linguistic resources},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  journal={Language Resources and Evaluation},
  volume={50},
  number={1},
  pages={125--161},
  year={2016},
  publisher={Springer}
}

@inproceedings{liu2015computing,
  title={Computing semantic text similarity using rich features},
  author={Liu, Yang and Sun, Chengjie and Lin, Lei and Wang, Xiaolong and Zhao, Yuming},
  booktitle={Proceedings of the 29th Pacific Asia Conference on Language, Information and Computation},
  pages={44--52},
  year={2015}
}
@article{gao2017sparse,
  title={Sparse online learning of image similarity},
  author={Gao, Xingyu and Hoi, Steven CH and Zhang, Yongdong and Zhou, Jianshe and Wan, Ji and Chen, Zhenyu and Li, Jintao and Zhu, Jianke},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={8},
  number={5},
  pages={64},
  year={2017},
  publisher={ACM}
}

@article{crammer2006online,
  title={Online passive-aggressive algorithms},
  author={Crammer, Koby and Dekel, Ofer and Keshet, Joseph and Shalev-Shwartz, Shai and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Mar},
  pages={551--585},
  year={2006}
}
@article{pawar2018calculating,
  title={Calculating the similarity between words and sentences using a lexical database and corpus statistics},
  author={Pawar, Atish and Mago, Vijay},
  journal={arXiv preprint arXiv:1802.05667},
  year={2018}
}

@article{li2006sentence,
  title={Sentence similarity based on semantic nets and corpus statistics},
  author={Li, Yuhua and McLean, David and Bandar, Zuhair A and Crockett, Keeley and others},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={8},
  pages={1138--1150},
  year={2006},
  publisher={IEEE}
}

@inproceedings{hao2015learning,
  title={Learning relative similarity from data streams: Active online learning approaches},
  author={Hao, Shuji and Zhao, Peilin and Hoi, Steven CH and Miao, Chunyan},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={1181--1190},
  year={2015},
  organization={ACM}
}

@inproceedings{crammer2012adaptive,
  title={Adaptive Regularization for Similarity Measures.},
  author={Crammer, Koby and Chechik, Gal},
  booktitle={ICML},
  year={2012}
}
@article{chechik2010large,
  title={Large scale online learning of image similarity through ranking},
  author={Chechik, Gal and Sharma, Varun and Shalit, Uri and Bengio, Samy},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Mar},
  pages={1109--1135},
  year={2010}
}

@inproceedings{neculoiu2016learning,
  title={Learning text similarity with siamese recurrent networks},
  author={Neculoiu, Paul and Versteegh, Maarten and Rotaru, Mihai},
  booktitle={Proceedings of the 1st Workshop on Representation Learning for NLP},
  pages={148--157},
  year={2016}
}

@misc{googleblog,
author = {Yang,Yinfei},
title = {Advances in Semantic Textual Similarity},
journal = {Google blog},
type = {Blog},
number = {May 17},
year = {2018},
howpublished = {\url{https://ai.googleblog.com/2018/05/advances-in-semantic-textual-similarity.html}}}

@inproceedings{lund1995semantic,
  title={Semantic and associative priming in high-dimensional semantic space},
  author={Lund, Kevin},
  booktitle={Proc. of the 17th Annual conferences of the Cognitive Science Society, 1995},
  year={1995}
}


@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}


@article{xiao2011dynamic,
  title={Dynamic Programming Algorithm of Text Similarity Calculation Based on Chinese Word Segmentation [J]},
  author={XIAO, Kan and TAN, Chang-geng and DING, Ling},
  journal={Modern Electronics Technique},
  volume={8},
  pages={024},
  year={2011}
}

@incollection{zhan2014semantic,
  title={Semantic Similarity Calculation of Short Texts Based on Language Network and Word Semantic Information},
  author={Zhan, Zhijian and Lin, Feng and Yang, Xiaoping},
  booktitle={Advanced Computer Architecture},
  pages={215--228},
  year={2014},
  publisher={Springer}
}

@article{lu2010new,
  title={A new semantic similarity measuring method based on web search engines},
  author={Lu, Gang and Huang, Peng and He, Lijun and Cu, Changyong and Li, Xiaobo},
  journal={WSEAS Transactions on Computers},
  volume={9},
  number={1},
  pages={1--10},
  year={2010},
  publisher={World Scientific and Engineering Academy and Society (WSEAS)}
}